# sme-prod

./: .gitignore  README.md
sme/: global.json
sme/docs/: .gitignore  annotations.txt
sme/solution/: solution.sln
sme/sql/: SmeDbContext-01.sql
sme/src/AppMvcBasic/: AppMvcBasic.sln
sme/src/AppMvcBasic/AppMvcBasic/: AppMvcBasic.csproj  Program.cs  Startup.cs  appsettings.json
sme/src/AppMvcBasic/AppMvcBasic/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
sme/src/AppMvcBasic/AppMvcBasic/Data/: ApplicationDbContext.cs
sme/src/AppMvcBasic/AppMvcBasic/Data/Migrations/: 20210302021934_entidades-iniciais.Designer.cs  20210302021934_entidades-iniciais.cs  ApplicationDbContextModelSnapshot.cs
sme/src/AppMvcBasic/AppMvcBasic/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs
sme/src/AppMvcBasic/AppMvcBasic/Models/Enums/: TipoFornecedor.cs
sme/src/AppMvcBasic/AppMvcBasic/Properties/: launchSettings.json
sme/src/AppMvcBasic/AppMvcBasic/Views/Fornecedores/: Create.cshtml  Edit.cshtml  _Endereco.cshtml
sme/src/AppMvcBasic/AppMvcBasic/Views/Produtos/: Index.cshtml
sme/src/AppMvcBasic/AppMvcBasic/Views/Shared/: _Layout.cshtml
sme/src/sme.app/: Program.cs  Startup.cs  appsettings.json  sme.app.csproj
sme/src/sme.app/Areas/Identity/: IdentityHostingStartup.cs
sme/src/sme.app/Areas/Identity/Pages/: _ViewImports.cshtml
sme/src/sme.app/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
sme/src/sme.app/AutoMapper/: AutoMapperConfig.cs
sme/src/sme.app/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
sme/src/sme.app/Controllers/: BaseController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs
sme/src/sme.app/Data/: ApplicationDbContext.cs
sme/src/sme.app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sme/src/sme.app/Extentions/: CustomAuthorize.cs  EmailTagHelper.cs  EscondeElementoByClaimTagHelper.cs  MoedaAttribute.cs  RazorExtentions.cs  SummaryViewComponent.cs
sme/src/sme.app/Models/: ErrorViewModel.cs
sme/src/sme.app/Properties/: launchSettings.json
sme/src/sme.app/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
sme/src/sme.app/Views/: _ViewImports.cshtml
sme/src/sme.app/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
sme/src/sme.app/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
sme/src/sme.app/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
sme/src/sme.app/Views/Shared/Components/Summary/: Default.cshtml
sme/src/sme.app/wwwroot/css/: site.css
sme/src/sme.app/wwwroot/js/: site.js
sme/src/sme.business/: sme.business.csproj
sme/src/sme.business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
sme/src/sme.business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
sme/src/sme.business/Models/Enums/: TipoFornecedor.cs
sme/src/sme.business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
sme/src/sme.business/Models/Validations/Docs/: ValidacaoDocs.cs
sme/src/sme.business/Notifications/: Notificacao.cs
sme/src/sme.business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
sme/src/sme.data/: sme.data.csproj
sme/src/sme.data/Context/: SmeDbContext.cs
sme/src/sme.data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
sme/src/sme.data/Migrations/: 20210304015015_initial.Designer.cs  20210304015015_initial.cs  20210317022421_endereco-model-fix.Designer.cs  20210317022421_endereco-model-fix.cs  20210317032414_produto-model-fix.Designer.cs  20210317032414_produto-model-fix.cs  SmeDbContextModelSnapshot.cs
sme/src/sme.data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
